<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:background="@drawable/bg_forecast_day"
    app:layout_constraintCircleRadius="10dp">

    <TextView
        android:id="@+id/txtSuhuDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="44"
        android:textSize="54sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/txtCelciusDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="°C"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="@+id/txtSuhuDay"
        app:layout_constraintStart_toEndOf="@+id/txtSuhuDay"/>

    <TextView
        android:id="@+id/txtCuacaDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Columbus"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtDateDay"
        app:layout_constraintBottom_toTopOf="@+id/txtDateDay"/>

    <TextView
        android:id="@+id/txtDateDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Date: 2024"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/txtCuacaDay"
        app:layout_constraintStart_toEndOf="@+id/txtCelciusDay"
        app:layout_constraintEnd_toStartOf="@+id/imgCuacaDay"
        app:layout_constraintBottom_toTopOf="@+id/txtUvDay"/>

    <TextView
        android:id="@+id/txtUvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Sinar UV: 3.0"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txtDateDay"
        app:layout_constraintTop_toBottomOf="@+id/txtDateDay"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imgCuacaDay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>