<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.HomeFragment">

    <TextView
        android:id="@+id/txtCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCountry"/>

    <TextView
        android:id="@+id/txtHeadCuaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuaca Hari Ini"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegion" />

    <ImageView
        android:id="@+id/imgCuaca"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtHeadCuaca"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtCuaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:text="Cuaca!!!"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtKota"
        app:layout_constraintStart_toEndOf="@id/imgCuaca"
        app:layout_constraintTop_toTopOf="@id/imgCuaca" />

    <TextView
        android:id="@+id/txtKota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kota Cuaca"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtSuhu"
        app:layout_constraintStart_toStartOf="@id/txtCuaca"
        app:layout_constraintTop_toBottomOf="@id/txtCuaca" />

    <TextView
        android:id="@+id/txtSuhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Suhu Cuaca"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCuaca"
        app:layout_constraintStart_toStartOf="@+id/txtKota"
        app:layout_constraintTop_toBottomOf="@+id/txtKota" />

    <TextView
        android:id="@+id/txtAngin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angin"
        android:textSize="14sp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCuaca"
        app:layout_constraintEnd_toStartOf="@+id/imgTekanan" />

    <ImageView
        android:id="@+id/imgAngin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_angin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAngin"
        app:layout_constraintEnd_toStartOf="@+id/imgTekanan"/>

    <TextView
        android:id="@+id/txtSuhuDetail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20.0C"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imgAngin"
        app:layout_constraintStart_toStartOf="@+id/imgAngin"
        app:layout_constraintTop_toBottomOf="@+id/imgAngin"/>

    <TextView
        android:id="@+id/txtTekanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekanan"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/imgTekanan"
        app:layout_constraintEnd_toEndOf="@+id/imgTekanan"
        app:layout_constraintBottom_toTopOf="@+id/imgTekanan"/>

    <ImageView
        android:id="@+id/imgTekanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tekanan"
        app:layout_constraintStart_toEndOf="@+id/imgAngin"
        app:layout_constraintTop_toTopOf="@+id/imgAngin"
        app:layout_constraintEnd_toStartOf="@+id/imgKelembaban"/>

    <TextView
        android:id="@+id/txtSuhuDetail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20.0C"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imgTekanan"
        app:layout_constraintStart_toStartOf="@+id/imgTekanan"
        app:layout_constraintTop_toBottomOf="@+id/imgTekanan"/>

    <TextView
        android:id="@+id/txtKelembaban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelembaban"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/imgKelembaban"
        app:layout_constraintEnd_toEndOf="@+id/imgKelembaban"
        app:layout_constraintBottom_toTopOf="@+id/imgKelembaban"/>

    <ImageView
        android:id="@+id/imgKelembaban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lembab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgTekanan"
        app:layout_constraintTop_toTopOf="@+id/imgTekanan" />

    <TextView
        android:id="@+id/txtSuhuDetail3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20.0C"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imgKelembaban"
        app:layout_constraintStart_toStartOf="@+id/imgKelembaban"
        app:layout_constraintTop_toBottomOf="@+id/imgKelembaban"/>

    <TextView
        android:id="@+id/txtPrediksiCuaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prediksi Cuaca"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSuhuDetail1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fetchCuacaPredic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPrediksiCuaca"/>


</androidx.constraintlayout.widget.ConstraintLayout>